# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=com.inventoryweight
archives_base_name=inventory-weight

# Minecraft Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Fabric API
fabric_version=0.92.0+1.20.1
